<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Seth Falco · CV</title>
  <meta name="description" content="A public curriculum vitae (resumé) for everyone to see, more intended for entities I apply to work for, though.">
  <base href="/">

  <!-- Required for Responsive Design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph Protocol - https://ogp.me/ -->
  <meta property="og:site_name" content="Seth Falco"/>
  <meta property="og:title" content="Curriculum Vitae"/>
  <meta property="og:url" content="https://sethipandi.github.io/curriculum-vitae"/>
  <meta property="og:description" content="A public curriculum vitae (resumé) for everyone to see, more intended for entities I apply to work for, though."/>
  <meta property="og:image" content="https://sethipandi.github.io/curriculum-vitae/assets/avatar-by-oupsa.png"/>
  <meta property="og:type" content="website"/>

  <!-- Favicons for various software and mediums. -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
